<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello, I am Veronika, a dedicated and aspiring Junior Web developer with a passion for creating innovative and user-friendly websites. I thrive on challenges and stay abreast of the latest trends in web development to deliver cutting-edge solutions. I am dedicated to staying updated on the latest industry trends. Currently, I am enhancing my skills through Web development course at Coding School to ensure that I am always at the forefront of web development.
</body>
</html>